<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강의실</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {

        });

        function openClose() {
            // add-box의 display 값이 block 이면(= 눈에 보이면)
            if ($(".add-box").css("display") == "block") {
                // add-box를 가리고
                $(".add-box").hide();
            } else {
                // 아니면(눈에 보이지 않으면) post-box를 펴라
                $(".add-box").show();
            }
        }


    </script>
    <style type="text/css">
        .title {
            width: 1000px;
            height: 100px;
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 40px auto;
            padding-top: 20px;
        }

        .add-bt{
            margin: 50px auto;
            width: 100px;
        }
        .class-list{
            margin: 40px auto;
            width: 750px;
        }

        .add-box {
            width: 500px;
            height: 300px;
            border-style: solid;
            border-color: black;
            text-align: center;
            margin: 40px auto;
            padding-top: 70px;

        }


    </style>
</head>
<body>
<div class="title">
    <h1>이수연님의 강의실</h1>
</div>
<div class="add-bt">
    <button onclick="openClose()">강의추가</button>
</div>
<div class="add-box" style="display: none">
    <h4>
        강의추가하기
    </h4>
    <p>
        강의이름: <input class="new-class">
    </p>
    <p>
        webex URL: <input class="new-url">
    </p>
    <p>
        <button>추가하기</button>
    </p>
</div>
<div class="class-list">
    <div class="card w-1000">
        <div class="card-body">
            <h5 class="card-title">강의이름</h5>
            <a class="btn btn-primary" href="#" role="button">강의보기</a>
            <button class="btn btn-primary" type="submit">삭제하기</button>
        </div>
    </div>
</div>
</body>
</html>